{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      //"args": ["0 4 6 12 8 3 5 1 9 10 20 30"],
      "args": ["8 7 4 12 6 9"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/nsaraiva/library/push_swap",
      "program": "/home/nsaraiva/library/push_swap/push_swap",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}